----------------------------------------------------------------------------------------------
Marvellous logfile Fri_Nov_24_20.52.55_2023
----------------------------------------------------------------------------------------------
Total running process will be : 289
{'pid': 0, 'username': 'NT AUTHORITY\\SYSTEM', 'name': 'System Idle Process', 'vms': 61440.0}
{'pid': 4, 'username': 'NT AUTHORITY\\SYSTEM', 'name': 'System', 'vms': 65536.0}
{'pid': 8, 'username': None, 'name': 'csrss.exe', 'vms': 2646016.0}
{'pid': 224, 'username': None, 'name': 'Registry', 'vms': 9338880.0}
{'pid': 768, 'username': None, 'name': 'smss.exe', 'vms': 1138688.0}
{'pid': 900, 'username': None, 'name': 'svchost.exe', 'vms': 3469312.0}
{'pid': 1048, 'username': None, 'name': 'svchost.exe', 'vms': 2347008.0}
{'pid': 1136, 'username': None, 'name': 'IntelCpHDCPSvc.exe', 'vms': 1519616.0}
{'pid': 1144, 'username': None, 'name': 'wininit.exe', 'vms': 1552384.0}
{'pid': 1152, 'username': None, 'name': 'csrss.exe', 'vms': 3493888.0}
{'pid': 1156, 'username': None, 'name': 'svchost.exe', 'vms': 1593344.0}
{'pid': 1212, 'username': None, 'name': 'services.exe', 'vms': 7458816.0}
{'pid': 1236, 'username': None, 'name': 'lsass.exe', 'vms': 11325440.0}
{'pid': 1364, 'username': None, 'name': 'svchost.exe', 'vms': 11603968.0}
{'pid': 1392, 'username': None, 'name': 'fontdrvhost.exe', 'vms': 4022272.0}
{'pid': 1400, 'username': None, 'name': 'WUDFHost.exe', 'vms': 4255744.0}
{'pid': 1428, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'python.exe', 'vms': 44158976.0}
{'pid': 1500, 'username': None, 'name': 'winlogon.exe', 'vms': 2560000.0}
{'pid': 1564, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'RuntimeBroker.exe', 'vms': 9879552.0}
{'pid': 1576, 'username': None, 'name': 'fontdrvhost.exe', 'vms': 7770112.0}
{'pid': 1584, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'RtkAudUService64.exe', 'vms': 4272128.0}
{'pid': 1612, 'username': None, 'name': 'svchost.exe', 'vms': 10182656.0}
{'pid': 1668, 'username': None, 'name': 'svchost.exe', 'vms': 3055616.0}
{'pid': 1716, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'chrome.exe', 'vms': 138821632.0}
{'pid': 1736, 'username': None, 'name': 'dwm.exe', 'vms': 377262080.0}
{'pid': 1776, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'ApplicationFrameHost.exe', 'vms': 17342464.0}
{'pid': 1796, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'backgroundTaskHost.exe', 'vms': 18534400.0}
{'pid': 1844, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'chrome.exe', 'vms': 13164544.0}
{'pid': 1848, 'username': None, 'name': 'svchost.exe', 'vms': 3518464.0}
{'pid': 1856, 'username': None, 'name': 'svchost.exe', 'vms': 2170880.0}
{'pid': 1864, 'username': None, 'name': 'svchost.exe', 'vms': 3313664.0}
{'pid': 1948, 'username': None, 'name': 'WUDFHost.exe', 'vms': 8114176.0}
{'pid': 1968, 'username': None, 'name': 'svchost.exe', 'vms': 3305472.0}
{'pid': 1976, 'username': None, 'name': 'svchost.exe', 'vms': 2117632.0}
{'pid': 2072, 'username': None, 'name': 'svchost.exe', 'vms': 6688768.0}
{'pid': 2192, 'username': None, 'name': 'svchost.exe', 'vms': 3526656.0}
{'pid': 2200, 'username': None, 'name': 'svchost.exe', 'vms': 3088384.0}
{'pid': 2268, 'username': None, 'name': 'svchost.exe', 'vms': 1966080.0}
{'pid': 2276, 'username': None, 'name': 'svchost.exe', 'vms': 6914048.0}
{'pid': 2288, 'username': None, 'name': 'svchost.exe', 'vms': 1855488.0}
{'pid': 2428, 'username': None, 'name': 'IntelCpHeciSvc.exe', 'vms': 1806336.0}
{'pid': 2440, 'username': None, 'name': 'svchost.exe', 'vms': 12632064.0}
{'pid': 2480, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'msedgewebview2.exe', 'vms': 128176128.0}
{'pid': 2676, 'username': None, 'name': 'svchost.exe', 'vms': 3891200.0}
{'pid': 2688, 'username': None, 'name': 'svchost.exe', 'vms': 2490368.0}
{'pid': 2780, 'username': None, 'name': 'svchost.exe', 'vms': 1241088.0}
{'pid': 2812, 'username': None, 'name': 'NVDisplay.Container.exe', 'vms': 7647232.0}
{'pid': 2900, 'username': None, 'name': 'svchost.exe', 'vms': 2203648.0}
{'pid': 2908, 'username': None, 'name': 'svchost.exe', 'vms': 2211840.0}
{'pid': 3024, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'dllhost.exe', 'vms': 6615040.0}
{'pid': 3036, 'username': None, 'name': 'svchost.exe', 'vms': 3772416.0}
{'pid': 3044, 'username': None, 'name': 'svchost.exe', 'vms': 17391616.0}
{'pid': 3108, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'svchost.exe', 'vms': 2580480.0}
{'pid': 3176, 'username': None, 'name': 'MemCompression', 'vms': 1568768.0}
{'pid': 3276, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'msedgewebview2.exe', 'vms': 10407936.0}
{'pid': 3312, 'username': None, 'name': 'svchost.exe', 'vms': 1449984.0}
{'pid': 3328, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'msedge.exe', 'vms': 7520256.0}
{'pid': 3336, 'username': None, 'name': 'svchost.exe', 'vms': 1921024.0}
{'pid': 3440, 'username': None, 'name': 'igfxCUIService.exe', 'vms': 2060288.0}
{'pid': 3476, 'username': None, 'name': 'svchost.exe', 'vms': 2445312.0}
{'pid': 3488, 'username': None, 'name': 'svchost.exe', 'vms': 1794048.0}
{'pid': 3536, 'username': None, 'name': 'svchost.exe', 'vms': 3809280.0}
{'pid': 3552, 'username': None, 'name': 'svchost.exe', 'vms': 10616832.0}
{'pid': 3612, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'msedgewebview2.exe', 'vms': 2097152.0}
{'pid': 3688, 'username': None, 'name': 'svchost.exe', 'vms': 4214784.0}
{'pid': 3708, 'username': None, 'name': 'NVDisplay.Container.exe', 'vms': 38498304.0}
{'pid': 3716, 'username': None, 'name': 'svchost.exe', 'vms': 2453504.0}
{'pid': 3732, 'username': None, 'name': 'svchost.exe', 'vms': 1519616.0}
{'pid': 3824, 'username': None, 'name': 'svchost.exe', 'vms': 3842048.0}
{'pid': 3832, 'username': None, 'name': 'svchost.exe', 'vms': 2834432.0}
{'pid': 3840, 'username': None, 'name': 'svchost.exe', 'vms': 3645440.0}
{'pid': 3848, 'username': None, 'name': 'svchost.exe', 'vms': 8695808.0}
{'pid': 3876, 'username': None, 'name': 'svchost.exe', 'vms': 3686400.0}
{'pid': 3892, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'msedge.exe', 'vms': 82292736.0}
{'pid': 3932, 'username': None, 'name': 'svchost.exe', 'vms': 1904640.0}
{'pid': 3984, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'msedgewebview2.exe', 'vms': 42962944.0}
{'pid': 4052, 'username': None, 'name': 'audiodg.exe', 'vms': 8835072.0}
{'pid': 4072, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'Microsoft.SharePoint.exe', 'vms': 16740352.0}
{'pid': 4220, 'username': None, 'name': 'svchost.exe', 'vms': 8359936.0}
{'pid': 4248, 'username': None, 'name': 'svchost.exe', 'vms': 2863104.0}
{'pid': 4256, 'username': None, 'name': 'AsusOptimization.exe', 'vms': 2510848.0}
{'pid': 4428, 'username': None, 'name': 'svchost.exe', 'vms': 4591616.0}
{'pid': 4448, 'username': None, 'name': 'spoolsv.exe', 'vms': 5861376.0}
{'pid': 4600, 'username': None, 'name': 'svchost.exe', 'vms': 14196736.0}
{'pid': 4632, 'username': None, 'name': 'svchost.exe', 'vms': 28254208.0}
{'pid': 4644, 'username': None, 'name': 'svchost.exe', 'vms': 38002688.0}
{'pid': 4660, 'username': None, 'name': 'svchost.exe', 'vms': 2977792.0}
{'pid': 4708, 'username': None, 'name': 'svchost.exe', 'vms': 8343552.0}
{'pid': 4728, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'backgroundTaskHost.exe', 'vms': 18550784.0}
{'pid': 4744, 'username': None, 'name': 'WmiPrvSE.exe', 'vms': 5640192.0}
{'pid': 4756, 'username': None, 'name': 'RtkAudUService64.exe', 'vms': 4067328.0}
{'pid': 4792, 'username': None, 'name': 'svchost.exe', 'vms': 2084864.0}
{'pid': 4952, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'msedgewebview2.exe', 'vms': 165384192.0}
{'pid': 4960, 'username': None, 'name': 'wlanext.exe', 'vms': 1945600.0}
{'pid': 5128, 'username': None, 'name': 'svchost.exe', 'vms': 3194880.0}
{'pid': 5136, 'username': None, 'name': 'OneApp.IGCC.WinService.exe', 'vms': 43327488.0}
{'pid': 5144, 'username': None, 'name': 'RtkAudUService64.exe', 'vms': 2822144.0}
{'pid': 5152, 'username': None, 'name': 'svchost.exe', 'vms': 1667072.0}
{'pid': 5164, 'username': None, 'name': 'svchost.exe', 'vms': 1257472.0}
{'pid': 5172, 'username': None, 'name': 'gameinputsvc.exe', 'vms': 1183744.0}
{'pid': 5180, 'username': None, 'name': 'svchost.exe', 'vms': 4825088.0}
{'pid': 5188, 'username': None, 'name': 'ELANFPService.exe', 'vms': 1347584.0}
{'pid': 5200, 'username': None, 'name': 'svchost.exe', 'vms': 2281472.0}
{'pid': 5372, 'username': None, 'name': 'svchost.exe', 'vms': 2867200.0}
{'pid': 5380, 'username': None, 'name': 'esif_uf.exe', 'vms': 1888256.0}
{'pid': 5396, 'username': None, 'name': 'conhost.exe', 'vms': 5324800.0}
{'pid': 5412, 'username': None, 'name': 'AsusLinkNear.exe', 'vms': 3702784.0}
{'pid': 5420, 'username': None, 'name': 'OfficeClickToRun.exe', 'vms': 41078784.0}
{'pid': 5424, 'username': None, 'name': 'mDNSResponder.exe', 'vms': 2617344.0}
{'pid': 5432, 'username': None, 'name': 'ibtsiva.exe', 'vms': 1335296.0}
{'pid': 5440, 'username': None, 'name': 'AsusAppService.exe', 'vms': 5292032.0}
{'pid': 5452, 'username': None, 'name': 'AsusSystemDiagnosis.exe', 'vms': 2260992.0}
{'pid': 5468, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'conhost.exe', 'vms': 5443584.0}
{'pid': 5472, 'username': None, 'name': 'ICEsoundService64.exe', 'vms': 2260992.0}
{'pid': 5480, 'username': None, 'name': 'armsvc.exe', 'vms': 1363968.0}
{'pid': 5488, 'username': None, 'name': 'AmanUpdateLogLT.exe', 'vms': 10756096.0}
{'pid': 5496, 'username': None, 'name': 'AmanOnlineWT.exe', 'vms': 10739712.0}
{'pid': 5504, 'username': None, 'name': 'AsusLinkRemote.exe', 'vms': 6598656.0}
{'pid': 5516, 'username': None, 'name': 'AsusSoftwareManager.exe', 'vms': 7716864.0}
{'pid': 5536, 'username': None, 'name': 'AsusSwitch.exe', 'vms': 1884160.0}
{'pid': 5544, 'username': None, 'name': 'MsMpEng.exe', 'vms': 310046720.0}
{'pid': 5568, 'username': None, 'name': 'nvcontainer.exe', 'vms': 13180928.0}
{'pid': 5596, 'username': None, 'name': 'Lavasoft.WCAssistant.WinService.exe', 'vms': 33927168.0}
{'pid': 5604, 'username': None, 'name': 'RstMwService.exe', 'vms': 1474560.0}
{'pid': 5612, 'username': None, 'name': 'sqlwriter.exe', 'vms': 1916928.0}
{'pid': 5620, 'username': None, 'name': 'sqlservr.exe', 'vms': 372473856.0}
{'pid': 5636, 'username': None, 'name': 'InstallAssistService.exe', 'vms': 1290240.0}
{'pid': 5660, 'username': None, 'name': 'MpDefenderCoreService.exe', 'vms': 6070272.0}
{'pid': 5716, 'username': None, 'name': 'AsusSystemAnalysis.exe', 'vms': 4513792.0}
{'pid': 5736, 'username': None, 'name': 'FNPLicensingService64.exe', 'vms': 2560000.0}
{'pid': 5768, 'username': None, 'name': 'sqlbrowser.exe', 'vms': 1560576.0}
{'pid': 5784, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'WhatsApp.exe', 'vms': 52490240.0}
{'pid': 5796, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'msedge.exe', 'vms': 14684160.0}
{'pid': 5816, 'username': None, 'name': 'gameinputsvc.exe', 'vms': 4206592.0}
{'pid': 5840, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'backgroundTaskHost.exe', 'vms': 18464768.0}
{'pid': 5868, 'username': None, 'name': 'svchost.exe', 'vms': 3993600.0}
{'pid': 5896, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'backgroundTaskHost.exe', 'vms': 18456576.0}
{'pid': 6088, 'username': None, 'name': 'LMS.exe', 'vms': 3297280.0}
{'pid': 6100, 'username': None, 'name': 'svchost.exe', 'vms': 1933312.0}
{'pid': 6120, 'username': None, 'name': 'svchost.exe', 'vms': 2961408.0}
{'pid': 6128, 'username': None, 'name': 'SearchProtocolHost.exe', 'vms': 2752512.0}
{'pid': 6220, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'backgroundTaskHost.exe', 'vms': 18505728.0}
{'pid': 6264, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'backgroundTaskHost.exe', 'vms': 18481152.0}
{'pid': 6340, 'username': None, 'name': 'svchost.exe', 'vms': 2359296.0}
{'pid': 6496, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'Code.exe', 'vms': 19423232.0}
{'pid': 6584, 'username': None, 'name': 'jhi_service.exe', 'vms': 1359872.0}
{'pid': 6828, 'username': None, 'name': 'Intel_PIE_Service.exe', 'vms': 2052096.0}
{'pid': 6872, 'username': None, 'name': 'svchost.exe', 'vms': 3772416.0}
{'pid': 7032, 'username': None, 'name': 'svchost.exe', 'vms': 4739072.0}
{'pid': 7352, 'username': None, 'name': 'lmgrd.exe', 'vms': 1556480.0}
{'pid': 7560, 'username': None, 'name': 'conhost.exe', 'vms': 5836800.0}
{'pid': 7632, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'vlc.exe', 'vms': 32710656.0}
{'pid': 7640, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'backgroundTaskHost.exe', 'vms': 18489344.0}
{'pid': 7732, 'username': None, 'name': 'lmgrd.exe', 'vms': 2355200.0}
{'pid': 8000, 'username': None, 'name': 'svchost.exe', 'vms': 2736128.0}
{'pid': 8052, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'svchost.exe', 'vms': 5652480.0}
{'pid': 8080, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'RuntimeBroker.exe', 'vms': 3805184.0}
{'pid': 8136, 'username': None, 'name': 'gamingservices.exe', 'vms': 8757248.0}
{'pid': 8144, 'username': None, 'name': 'gamingservicesnet.exe', 'vms': 1146880.0}
{'pid': 8196, 'username': None, 'name': 'svchost.exe', 'vms': 1482752.0}
{'pid': 8228, 'username': None, 'name': 'svchost.exe', 'vms': 1703936.0}
{'pid': 8256, 'username': None, 'name': 'rundll32.exe', 'vms': 1597440.0}
{'pid': 8316, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'msedge.exe', 'vms': 8159232.0}
{'pid': 8400, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'explorer.exe', 'vms': 257495040.0}
{'pid': 8572, 'username': None, 'name': 'svchost.exe', 'vms': 2863104.0}
{'pid': 8636, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'Microsoft.AAD.BrokerPlugin.exe', 'vms': 209776640.0}
{'pid': 9096, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'AsusSoftwareManagerAgent.exe', 'vms': 41701376.0}
{'pid': 9224, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'nvcontainer.exe', 'vms': 20430848.0}
{'pid': 9228, 'username': None, 'name': 'AggregatorHost.exe', 'vms': 2027520.0}
{'pid': 9336, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'igfxEM.exe', 'vms': 3903488.0}
{'pid': 9440, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'sihost.exe', 'vms': 7151616.0}
{'pid': 9484, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'chrome.exe', 'vms': 164102144.0}
{'pid': 9544, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'svchost.exe', 'vms': 2224128.0}
{'pid': 9692, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'svchost.exe', 'vms': 2220032.0}
{'pid': 9756, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'svchost.exe', 'vms': 11259904.0}
{'pid': 9772, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'AsusOptimizationStartupTask.exe', 'vms': 1552384.0}
{'pid': 9844, 'username': None, 'name': 'svchost.exe', 'vms': 9539584.0}
{'pid': 9988, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'svchost.exe', 'vms': 6344704.0}
{'pid': 10004, 'username': None, 'name': 'svchost.exe', 'vms': 6709248.0}
{'pid': 10012, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'Code.exe', 'vms': 172883968.0}
{'pid': 10236, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'smartscreen.exe', 'vms': 7331840.0}
{'pid': 10256, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'chrome.exe', 'vms': 13103104.0}
{'pid': 10332, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'taskhostw.exe', 'vms': 9486336.0}
{'pid': 10412, 'username': None, 'name': 'svchost.exe', 'vms': 4808704.0}
{'pid': 10844, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'cpptools.exe', 'vms': 6565888.0}
{'pid': 10908, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'svchost.exe', 'vms': 1822720.0}
{'pid': 11152, 'username': None, 'name': 'svchost.exe', 'vms': 5959680.0}
{'pid': 11204, 'username': None, 'name': 'svchost.exe', 'vms': 987136.0}
{'pid': 11220, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'backgroundTaskHost.exe', 'vms': 18464768.0}
{'pid': 11652, 'username': None, 'name': 'svchost.exe', 'vms': 7987200.0}
{'pid': 11700, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'chrome.exe', 'vms': 197193728.0}
{'pid': 11716, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'backgroundTaskHost.exe', 'vms': 18452480.0}
{'pid': 11732, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'SystemSettingsAdminFlows.exe', 'vms': 2772992.0}
{'pid': 11816, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'dllhost.exe', 'vms': 1654784.0}
{'pid': 11828, 'username': None, 'name': 'svchost.exe', 'vms': 2793472.0}
{'pid': 11852, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'WidgetService.exe', 'vms': 5083136.0}
{'pid': 12172, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'svchost.exe', 'vms': 12922880.0}
{'pid': 12192, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'RuntimeBroker.exe', 'vms': 11776000.0}
{'pid': 12208, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'backgroundTaskHost.exe', 'vms': 18481152.0}
{'pid': 12276, 'username': None, 'name': 'svchost.exe', 'vms': 2224128.0}
{'pid': 12364, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'TextInputHost.exe', 'vms': 128069632.0}
{'pid': 12508, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'SearchHost.exe', 'vms': 219676672.0}
{'pid': 12536, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'StartMenuExperienceHost.exe', 'vms': 85495808.0}
{'pid': 12600, 'username': None, 'name': 'sw_d.exe', 'vms': 5144576.0}
{'pid': 12664, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'Widgets.exe', 'vms': 12455936.0}
{'pid': 12712, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'msedge.exe', 'vms': 64466944.0}
{'pid': 12744, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'Telegram.exe', 'vms': 436600832.0}
{'pid': 12792, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'backgroundTaskHost.exe', 'vms': 18448384.0}
{'pid': 12828, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'RuntimeBroker.exe', 'vms': 9199616.0}
{'pid': 12880, 'username': None, 'name': 'unsecapp.exe', 'vms': 1568768.0}
{'pid': 12904, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'RuntimeBroker.exe', 'vms': 17362944.0}
{'pid': 12912, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'conhost.exe', 'vms': 5427200.0}
{'pid': 12988, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'backgroundTaskHost.exe', 'vms': 18427904.0}
{'pid': 13012, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'svchost.exe', 'vms': 3629056.0}
{'pid': 13060, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'NVIDIA Web Helper.exe', 'vms': 37859328.0}
{'pid': 13148, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'conhost.exe', 'vms': 5505024.0}
{'pid': 13176, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'AsusSystemAnalysis.exe', 'vms': 2396160.0}
{'pid': 13212, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'svchost.exe', 'vms': 2412544.0}
{'pid': 13220, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'msedgewebview2.exe', 'vms': 11436032.0}
{'pid': 13384, 'username': None, 'name': 'SecurityHealthService.exe', 'vms': 7417856.0}
{'pid': 13416, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'backgroundTaskHost.exe', 'vms': 18456576.0}
{'pid': 13604, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'IGCC.exe', 'vms': 16470016.0}
{'pid': 13928, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'RuntimeBroker.exe', 'vms': 2883584.0}
{'pid': 14036, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'chrome.exe', 'vms': 80658432.0}
{'pid': 14084, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'Code.exe', 'vms': 172371968.0}
{'pid': 14144, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'LocationNotificationWindows.exe', 'vms': 1912832.0}
{'pid': 14208, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'chrome.exe', 'vms': 27299840.0}
{'pid': 14292, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'RuntimeBroker.exe', 'vms': 1515520.0}
{'pid': 14312, 'username': None, 'name': 'SearchIndexer.exe', 'vms': 29249536.0}
{'pid': 14516, 'username': None, 'name': 'NisSrv.exe', 'vms': 3715072.0}
{'pid': 14532, 'username': None, 'name': 'svchost.exe', 'vms': 3481600.0}
{'pid': 14536, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'ctfmon.exe', 'vms': 20221952.0}
{'pid': 14624, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'PhoneExperienceHost.exe', 'vms': 82554880.0}
{'pid': 15220, 'username': None, 'name': 'svchost.exe', 'vms': 3014656.0}
{'pid': 15260, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'chrome.exe', 'vms': 31707136.0}
{'pid': 15424, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'Code.exe', 'vms': 53121024.0}
{'pid': 15780, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'svchost.exe', 'vms': 2707456.0}
{'pid': 16004, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'chrome.exe', 'vms': 6709248.0}
{'pid': 16080, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'msedge.exe', 'vms': 20676608.0}
{'pid': 16288, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'conhost.exe', 'vms': 1470464.0}
{'pid': 16296, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'Code.exe', 'vms': 33157120.0}
{'pid': 16472, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'chrome.exe', 'vms': 322842624.0}
{'pid': 16708, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'Code.exe', 'vms': 87392256.0}
{'pid': 16796, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'backgroundTaskHost.exe', 'vms': 18554880.0}
{'pid': 16808, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'backgroundTaskHost.exe', 'vms': 18481152.0}
{'pid': 16916, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'powershell.exe', 'vms': 71651328.0}
{'pid': 16952, 'username': None, 'name': 'svchost.exe', 'vms': 1417216.0}
{'pid': 17052, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'ShellExperienceHost.exe', 'vms': 50884608.0}
{'pid': 17628, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'Code.exe', 'vms': 38412288.0}
{'pid': 17644, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'chrome.exe', 'vms': 24948736.0}
{'pid': 17648, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'msedge.exe', 'vms': 7299072.0}
{'pid': 17680, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'backgroundTaskHost.exe', 'vms': 18423808.0}
{'pid': 17840, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'SystemSettingsBroker.exe', 'vms': 9334784.0}
{'pid': 17860, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'chrome.exe', 'vms': 51105792.0}
{'pid': 17980, 'username': None, 'name': 'svchost.exe', 'vms': 7626752.0}
{'pid': 18076, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'Code.exe', 'vms': 14376960.0}
{'pid': 18112, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'backgroundTaskHost.exe', 'vms': 18485248.0}
{'pid': 18124, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'backgroundTaskHost.exe', 'vms': 18509824.0}
{'pid': 18140, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'msedge.exe', 'vms': 42782720.0}
{'pid': 18184, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'backgroundTaskHost.exe', 'vms': 18423808.0}
{'pid': 18268, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'python.exe', 'vms': 10358784.0}
{'pid': 18720, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'backgroundTaskHost.exe', 'vms': 18440192.0}
{'pid': 18836, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'backgroundTaskHost.exe', 'vms': 18472960.0}
{'pid': 18876, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'conhost.exe', 'vms': 5451776.0}
{'pid': 18960, 'username': None, 'name': 'svchost.exe', 'vms': 1691648.0}
{'pid': 19048, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'backgroundTaskHost.exe', 'vms': 18460672.0}
{'pid': 19268, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'msedge.exe', 'vms': 2146304.0}
{'pid': 19380, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'RuntimeBroker.exe', 'vms': 6275072.0}
{'pid': 19408, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'Code.exe', 'vms': 180764672.0}
{'pid': 19712, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'backgroundTaskHost.exe', 'vms': 18460672.0}
{'pid': 19724, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'backgroundTaskHost.exe', 'vms': 18501632.0}
{'pid': 19796, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'cmd.exe', 'vms': 2396160.0}
{'pid': 19824, 'username': None, 'name': 'svchost.exe', 'vms': 1224704.0}
{'pid': 19828, 'username': None, 'name': 'svchost.exe', 'vms': 3174400.0}
{'pid': 20420, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'Code.exe', 'vms': 28418048.0}
{'pid': 20720, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'msedge.exe', 'vms': 16379904.0}
{'pid': 20972, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'UserOOBEBroker.exe', 'vms': 2240512.0}
{'pid': 21120, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'chrome.exe', 'vms': 17883136.0}
{'pid': 21584, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'chrome.exe', 'vms': 39714816.0}
{'pid': 21596, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'dllhost.exe', 'vms': 1642496.0}
{'pid': 21868, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'backgroundTaskHost.exe', 'vms': 18456576.0}
{'pid': 22028, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'cpptools.exe', 'vms': 14090240.0}
{'pid': 22188, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'msedge.exe', 'vms': 69758976.0}
{'pid': 22292, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'Code.exe', 'vms': 377057280.0}
{'pid': 22380, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'SystemSettings.exe', 'vms': 126418944.0}
{'pid': 22548, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'conhost.exe', 'vms': 12664832.0}
{'pid': 22556, 'username': None, 'name': 'svchost.exe', 'vms': 1679360.0}
{'pid': 22604, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'python.exe', 'vms': 7733248.0}
{'pid': 23264, 'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'chrome.exe', 'vms': 164093952.0}
