--------------------------------------------------------------------------------------------------
Fri Nov 17 16:08:12 2023
--------------------------------------------------------------------------------------------------

{'username': 'NT AUTHORITY\\SYSTEM', 'name': 'System Idle Process', 'pid': 0}
{'username': 'NT AUTHORITY\\SYSTEM', 'name': 'System', 'pid': 4}
{'username': None, 'name': 'Registry', 'pid': 224}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'msedge.exe', 'pid': 248}
{'username': None, 'name': 'smss.exe', 'pid': 752}
{'username': None, 'name': 'IntelCpHDCPSvc.exe', 'pid': 852}
{'username': None, 'name': 'csrss.exe', 'pid': 860}
{'username': None, 'name': 'svchost.exe', 'pid': 888}
{'username': None, 'name': 'svchost.exe', 'pid': 1064}
{'username': None, 'name': 'wininit.exe', 'pid': 1144}
{'username': None, 'name': 'csrss.exe', 'pid': 1152}
{'username': None, 'name': 'svchost.exe', 'pid': 1156}
{'username': None, 'name': 'services.exe', 'pid': 1212}
{'username': None, 'name': 'rundll32.exe', 'pid': 1224}
{'username': None, 'name': 'lsass.exe', 'pid': 1236}
{'username': None, 'name': 'svchost.exe', 'pid': 1368}
{'username': None, 'name': 'WUDFHost.exe', 'pid': 1396}
{'username': None, 'name': 'fontdrvhost.exe', 'pid': 1404}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'svchost.exe', 'pid': 1412}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'RuntimeBroker.exe', 'pid': 1448}
{'username': None, 'name': 'winlogon.exe', 'pid': 1504}
{'username': None, 'name': 'svchost.exe', 'pid': 1568}
{'username': None, 'name': 'NisSrv.exe', 'pid': 1584}
{'username': None, 'name': 'fontdrvhost.exe', 'pid': 1596}
{'username': None, 'name': 'svchost.exe', 'pid': 1668}
{'username': None, 'name': 'dwm.exe', 'pid': 1736}
{'username': None, 'name': 'svchost.exe', 'pid': 1844}
{'username': None, 'name': 'svchost.exe', 'pid': 1852}
{'username': None, 'name': 'svchost.exe', 'pid': 1860}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'msedge.exe', 'pid': 1876}
{'username': None, 'name': 'svchost.exe', 'pid': 1924}
{'username': None, 'name': 'WUDFHost.exe', 'pid': 1936}
{'username': None, 'name': 'svchost.exe', 'pid': 1960}
{'username': None, 'name': 'svchost.exe', 'pid': 1968}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'WhatsApp.exe', 'pid': 1996}
{'username': None, 'name': 'svchost.exe', 'pid': 2104}
{'username': None, 'name': 'svchost.exe', 'pid': 2128}
{'username': None, 'name': 'svchost.exe', 'pid': 2164}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'WidgetService.exe', 'pid': 2188}
{'username': None, 'name': 'svchost.exe', 'pid': 2256}
{'username': None, 'name': 'svchost.exe', 'pid': 2288}
{'username': None, 'name': 'svchost.exe', 'pid': 2312}
{'username': None, 'name': 'IntelCpHeciSvc.exe', 'pid': 2448}
{'username': None, 'name': 'svchost.exe', 'pid': 2472}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'msedge.exe', 'pid': 2656}
{'username': None, 'name': 'svchost.exe', 'pid': 2668}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'conhost.exe', 'pid': 2764}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'conhost.exe', 'pid': 2792}
{'username': None, 'name': 'svchost.exe', 'pid': 2808}
{'username': None, 'name': 'NVDisplay.Container.exe', 'pid': 2880}
{'username': None, 'name': 'svchost.exe', 'pid': 2928}
{'username': None, 'name': 'svchost.exe', 'pid': 2932}
{'username': None, 'name': 'svchost.exe', 'pid': 2940}
{'username': None, 'name': 'svchost.exe', 'pid': 3028}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'msedge.exe', 'pid': 3108}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'RuntimeBroker.exe', 'pid': 3116}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'Telegram.exe', 'pid': 3128}
{'username': None, 'name': 'svchost.exe', 'pid': 3196}
{'username': None, 'name': 'MemCompression', 'pid': 3204}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'python.exe', 'pid': 3256}
{'username': None, 'name': 'svchost.exe', 'pid': 3384}
{'username': None, 'name': 'SearchProtocolHost.exe', 'pid': 3436}
{'username': None, 'name': 'igfxCUIService.exe', 'pid': 3444}
{'username': None, 'name': 'svchost.exe', 'pid': 3500}
{'username': None, 'name': 'svchost.exe', 'pid': 3508}
{'username': None, 'name': 'svchost.exe', 'pid': 3568}
{'username': None, 'name': 'svchost.exe', 'pid': 3672}
{'username': None, 'name': 'svchost.exe', 'pid': 3700}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'Code.exe', 'pid': 3752}
{'username': None, 'name': 'svchost.exe', 'pid': 3788}
{'username': None, 'name': 'svchost.exe', 'pid': 3796}
{'username': None, 'name': 'svchost.exe', 'pid': 3808}
{'username': None, 'name': 'svchost.exe', 'pid': 3816}
{'username': None, 'name': 'svchost.exe', 'pid': 3824}
{'username': None, 'name': 'NVDisplay.Container.exe', 'pid': 3872}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'SystemSettingsBroker.exe', 'pid': 3900}
{'username': None, 'name': 'svchost.exe', 'pid': 3916}
{'username': None, 'name': 'svchost.exe', 'pid': 3976}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'Code.exe', 'pid': 4076}
{'username': None, 'name': 'svchost.exe', 'pid': 4116}
{'username': None, 'name': 'svchost.exe', 'pid': 4240}
{'username': None, 'name': 'svchost.exe', 'pid': 4268}
{'username': None, 'name': 'AsusOptimization.exe', 'pid': 4288}
{'username': None, 'name': 'spoolsv.exe', 'pid': 4548}
{'username': None, 'name': 'svchost.exe', 'pid': 4588}
{'username': None, 'name': 'svchost.exe', 'pid': 4624}
{'username': None, 'name': 'svchost.exe', 'pid': 4760}
{'username': None, 'name': 'RtkAudUService64.exe', 'pid': 4852}
{'username': None, 'name': 'wlanext.exe', 'pid': 4912}
{'username': None, 'name': 'WmiPrvSE.exe', 'pid': 4924}
{'username': None, 'name': 'conhost.exe', 'pid': 4952}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'svchost.exe', 'pid': 4976}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'msedge.exe', 'pid': 5072}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'chrome.exe', 'pid': 5112}
{'username': None, 'name': 'svchost.exe', 'pid': 5136}
{'username': None, 'name': 'svchost.exe', 'pid': 5184}
{'username': None, 'name': 'svchost.exe', 'pid': 5192}
{'username': None, 'name': 'svchost.exe', 'pid': 5200}
{'username': None, 'name': 'RtkAudUService64.exe', 'pid': 5208}
{'username': None, 'name': 'svchost.exe', 'pid': 5224}
{'username': None, 'name': 'svchost.exe', 'pid': 5232}
{'username': None, 'name': 'gameinputsvc.exe', 'pid': 5260}
{'username': None, 'name': 'svchost.exe', 'pid': 5268}
{'username': None, 'name': 'svchost.exe', 'pid': 5276}
{'username': None, 'name': 'svchost.exe', 'pid': 5284}
{'username': None, 'name': 'OneApp.IGCC.WinService.exe', 'pid': 5296}
{'username': None, 'name': 'mDNSResponder.exe', 'pid': 5304}
{'username': None, 'name': 'svchost.exe', 'pid': 5312}
{'username': None, 'name': 'AmanOnlineWT.exe', 'pid': 5320}
{'username': None, 'name': 'AmanUpdateLogLT.exe', 'pid': 5328}
{'username': None, 'name': 'armsvc.exe', 'pid': 5332}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'RuntimeBroker.exe', 'pid': 5372}
{'username': None, 'name': 'svchost.exe', 'pid': 5484}
{'username': None, 'name': 'svchost.exe', 'pid': 5532}
{'username': None, 'name': 'ibtsiva.exe', 'pid': 5548}
{'username': None, 'name': 'ELANFPService.exe', 'pid': 5556}
{'username': None, 'name': 'AsusSystemDiagnosis.exe', 'pid': 5568}
{'username': None, 'name': 'AsusLinkNear.exe', 'pid': 5580}
{'username': None, 'name': 'ICEsoundService64.exe', 'pid': 5596}
{'username': None, 'name': 'AsusSoftwareManager.exe', 'pid': 5612}
{'username': None, 'name': 'AsusSwitch.exe', 'pid': 5620}
{'username': None, 'name': 'AsusAppService.exe', 'pid': 5628}
{'username': None, 'name': 'RstMwService.exe', 'pid': 5640}
{'username': None, 'name': 'AsusSystemAnalysis.exe', 'pid': 5648}
{'username': None, 'name': 'InstallAssistService.exe', 'pid': 5664}
{'username': None, 'name': 'MsMpEng.exe', 'pid': 5676}
{'username': None, 'name': 'svchost.exe', 'pid': 5696}
{'username': None, 'name': 'Lavasoft.WCAssistant.WinService.exe', 'pid': 5720}
{'username': None, 'name': 'AsusLinkRemote.exe', 'pid': 5728}
{'username': None, 'name': 'sqlwriter.exe', 'pid': 5736}
{'username': None, 'name': 'esif_uf.exe', 'pid': 5752}
{'username': None, 'name': 'nvcontainer.exe', 'pid': 5760}
{'username': None, 'name': 'MpDefenderCoreService.exe', 'pid': 5776}
{'username': None, 'name': 'FNPLicensingService64.exe', 'pid': 5788}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'chrome.exe', 'pid': 5800}
{'username': None, 'name': 'svchost.exe', 'pid': 5852}
{'username': None, 'name': 'sqlbrowser.exe', 'pid': 5876}
{'username': None, 'name': 'sqlservr.exe', 'pid': 5888}
{'username': None, 'name': 'OfficeClickToRun.exe', 'pid': 5992}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'ShellExperienceHost.exe', 'pid': 6064}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'Code.exe', 'pid': 6068}
{'username': None, 'name': 'Intel_PIE_Service.exe', 'pid': 6076}
{'username': None, 'name': 'LMS.exe', 'pid': 6096}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'ApplicationFrameHost.exe', 'pid': 6220}
{'username': None, 'name': 'gameinputsvc.exe', 'pid': 6240}
{'username': None, 'name': 'svchost.exe', 'pid': 6304}
{'username': None, 'name': 'svchost.exe', 'pid': 6488}
{'username': None, 'name': 'jhi_service.exe', 'pid': 6744}
{'username': None, 'name': 'svchost.exe', 'pid': 6900}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'msedge.exe', 'pid': 7236}
{'username': None, 'name': 'lmgrd.exe', 'pid': 7392}
{'username': None, 'name': 'svchost.exe', 'pid': 7632}
{'username': None, 'name': 'conhost.exe', 'pid': 7688}
{'username': None, 'name': 'lmgrd.exe', 'pid': 7812}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'taskhostw.exe', 'pid': 8048}
{'username': None, 'name': 'sw_d.exe', 'pid': 8068}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'svchost.exe', 'pid': 8128}
{'username': None, 'name': 'gamingservices.exe', 'pid': 8404}
{'username': None, 'name': 'gamingservicesnet.exe', 'pid': 8412}
{'username': None, 'name': 'svchost.exe', 'pid': 8484}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'msedge.exe', 'pid': 8564}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'svchost.exe', 'pid': 8708}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'msedge.exe', 'pid': 8808}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'Code.exe', 'pid': 8876}
{'username': None, 'name': 'AggregatorHost.exe', 'pid': 9276}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'svchost.exe', 'pid': 9400}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'PhoneExperienceHost.exe', 'pid': 9440}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'StartMenuExperienceHost.exe', 'pid': 9512}
{'username': None, 'name': 'svchost.exe', 'pid': 9572}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'msedge.exe', 'pid': 9600}
{'username': None, 'name': 'svchost.exe', 'pid': 9620}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'nvcontainer.exe', 'pid': 9628}
{'username': None, 'name': 'svchost.exe', 'pid': 9652}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'SearchHost.exe', 'pid': 9756}
{'username': None, 'name': 'svchost.exe', 'pid': 9888}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'Code.exe', 'pid': 9896}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'chrome.exe', 'pid': 9916}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'chrome.exe', 'pid': 9932}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'msedge.exe', 'pid': 9936}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'svchost.exe', 'pid': 9948}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'igfxEM.exe', 'pid': 9964}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'cpptools.exe', 'pid': 9972}
{'username': None, 'name': 'svchost.exe', 'pid': 9988}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'sihost.exe', 'pid': 10144}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'AsusOptimizationStartupTask.exe', 'pid': 10180}
{'username': None, 'name': 'svchost.exe', 'pid': 10256}
{'username': None, 'name': 'svchost.exe', 'pid': 10528}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'AsusSoftwareManagerAgent.exe', 'pid': 10684}
{'username': None, 'name': 'SecurityHealthService.exe', 'pid': 10728}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'IGCC.exe', 'pid': 10932}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'chrome.exe', 'pid': 10996}
{'username': None, 'name': 'svchost.exe', 'pid': 11024}
{'username': None, 'name': 'svchost.exe', 'pid': 11108}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'explorer.exe', 'pid': 11136}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'LocationNotificationWindows.exe', 'pid': 11252}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'svchost.exe', 'pid': 11300}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'Notepad.exe', 'pid': 11504}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'svchost.exe', 'pid': 11516}
{'username': None, 'name': 'svchost.exe', 'pid': 11576}
{'username': None, 'name': 'svchost.exe', 'pid': 11600}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'RuntimeBroker.exe', 'pid': 11684}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'chrome.exe', 'pid': 11712}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'TextInputHost.exe', 'pid': 11732}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'chrome.exe', 'pid': 11748}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'cmd.exe', 'pid': 11760}
{'username': None, 'name': 'svchost.exe', 'pid': 11768}
{'username': None, 'name': 'svchost.exe', 'pid': 11824}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'Microsoft.SharePoint.exe', 'pid': 11976}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'chrome.exe', 'pid': 12088}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'Widgets.exe', 'pid': 12132}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'Code.exe', 'pid': 12164}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'RuntimeBroker.exe', 'pid': 12356}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'svchost.exe', 'pid': 12648}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'NVIDIA Web Helper.exe', 'pid': 12756}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'RuntimeBroker.exe', 'pid': 12792}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'IGCCTray.exe', 'pid': 12808}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'conhost.exe', 'pid': 12824}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'Code.exe', 'pid': 12956}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'dllhost.exe', 'pid': 12960}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'chrome.exe', 'pid': 13372}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'msedge.exe', 'pid': 13512}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'Code.exe', 'pid': 13824}
{'username': None, 'name': 'SearchIndexer.exe', 'pid': 13880}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'ctfmon.exe', 'pid': 14224}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'chrome.exe', 'pid': 14724}
{'username': None, 'name': 'svchost.exe', 'pid': 14780}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'SystemSettings.exe', 'pid': 15224}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'cpptools.exe', 'pid': 15364}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'UserOOBEBroker.exe', 'pid': 15456}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'conhost.exe', 'pid': 15580}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'RtkAudUService64.exe', 'pid': 15724}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'dllhost.exe', 'pid': 15860}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'conhost.exe', 'pid': 15968}
{'username': None, 'name': 'unsecapp.exe', 'pid': 15972}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'AsusSystemAnalysis.exe', 'pid': 15992}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'Code.exe', 'pid': 16124}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'python.exe', 'pid': 16496}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'vlc.exe', 'pid': 16864}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'Code.exe', 'pid': 16868}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'chrome.exe', 'pid': 16876}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'backgroundTaskHost.exe', 'pid': 16972}
{'username': 'LAPTOP-JMO86757\\NARENDRA', 'name': 'dllhost.exe', 'pid': 17152}
